<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oe4-w8-LHJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--通讯录-->
        <scene sceneID="n97-0a-xVK">
            <objects>
                <tableViewController id="lhN-b3-xu2" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMz-8y-6tP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="lhN-b3-xu2" id="IUW-tF-K33"/>
                            <outlet property="delegate" destination="lhN-b3-xu2" id="l2Z-1d-HGV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="XS3-YY-qiB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="NgX-aC-ynw"/>
                            <barButtonItem systemItem="edit" id="umJ-u0-1iB">
                                <connections>
                                    <action selector="editAction:" destination="lhN-b3-xu2" id="kgE-Ud-hC7"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Rq-c3-36f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVe-Hu-aOU">
            <objects>
                <navigationController id="Oe4-w8-LHJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6P-DR-kvE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lhN-b3-xu2" kind="relationship" relationship="rootViewController" id="V8p-yl-Xaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmQ-QT-Z89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-71"/>
        </scene>
    </scenes>
</document>
